{
  "dependencies": {
    "bower": "^1.8.2",
    "doctoc": "^1.3.1",
    "eslint": "^4.18.2",
    "eslint_d": "^5.2.2",
    "grunt": "^1.0.2",
    "gulp": "^3.9.1",
    "minify": "^3.0.4",
    "neovim": "^3.5.2",
    "node-sass": "^4.7.1",
    "npm-check-updates": "^2.14.1",
    "polymer-cli": "^1.6.0",
    "prettier": "^1.11.1",
    "stylelint": "^9.1.3",
    "svgo": "^1.0.5",
    "tern": "^0.21.0"
  }
}
