{
  "name": "darceneaux/dotfiles",
  "description": "David Arceneaux global php utilities",
  "license": "MIT",
  "config": {
		"platform": {
			"php": "8.1"
		},
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "type": "library",
  "require": {
    "fig-r/psr2r-sniffer": "@dev",
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "@dev",
    "psy/psysh": "@dev",
    "sloanlance/pman-php-manual": "@stable",
    "squizlabs/php_codesniffer": "@dev",
    "vimeo/psalm": "@stable",
    "wp-cli/wp-cli-bundle": "@dev",
    "wp-coding-standards/wpcs": "@stable"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "optimize-autoloader": true
}
